spring.datasource.url=jdbc:oracle:thin:@oradbs02.f4.htw-berlin.de:1521:oradb1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=u573252
spring.datasource.password=p573252
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

okta.oauth2.issuer=https://dev-14666596.okta.com/oauth2/default
okta.oauth2.client-id=0oaxiy3b1YSQNiSeS5d6
okta.oauth2.client-secret=t02r0EeDA1WKRgIGZSXBL0l9VkuA9k_Nf15njQ7P
okta.oauth2.redirect-uri=/authorization-code/callback