spring.datasource.url=jdbc:oracle:thin:@oradbs02.f4.htw-berlin.de:1521:oradb1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=u575682
spring.datasource.password=p575682
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

