spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USER_ID}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

okta.oauth2.issuer=https://dev-14666596.okta.com/oauth2/default
okta.oauth2.client-id=${OKTA_ID}
okta.oauth2.client-secret=${OKTA_SECRET}
okta.oauth2.redirect-uri=/authorization-code/callback